{
  "watch": ["src"],
  "ext": "ts,html,scss",
  "exec": "ng serve --configuration development --host=0.0.0.0 --port=4200 --hmr",
  "ignore": ["node_modules", "dist", ".git"],
  "restartable": "rs",
  "legacyWatch": true
}
